<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Park Management System</title>
  <link rel="stylesheet" type="text/css" href="dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="dist/components/transition.css">
  <link rel="stylesheet" type="text/css" href="dist/components/table.css">
  <link rel="stylesheet" type="text/css" href="dist/components/modal.css">
  <link rel="stylesheet" type="text/css" href="dist/components/dimmer.css">
  <link rel="stylesheet" type="text/css" href="dist/components/input.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="dist/components/visibility.js"></script>
  <script src="dist/components/sidebar.js"></script>
  <script src="dist/components/transition.js"></script>
  <script src="dist/components/modal.js"></script>
  <script src="dist/components/dimmer.js"></script>
  <script src="function.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;
      $('.ui.modal')
        .modal('show')
      ;

      $('#Submit-Icon').click(function() {
        $.ajax({ 
          url:"http://127.0.0.1:8081/check_car_plate?car_plate="+$("#car_plate-input").val(),
          type:"POST",
          dataType:"JSON",  // 处理Ajax跨域问题
          success: function(data) {
            if(data.length > 0) {
              console.log("yes");
            } else {
              console.log("no");
            }
          },
          error: function(error) {
            console.log(error);
          }
        });
      });
    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="item" href="/">Home</a>
    <a class="item active" href="EnterIn.html">Enter In</a>
    <a class="item" href="OutOf.html">Out Of</a>
    <a class="item" href="SystemManagement.html">System Management</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button" href="login.html">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button" href="register.html">Sign Up</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item" href="/">Home</a>
  <a class="item active" href="EnterIn.html">Enter In</a>
  <a class="item" href="OutOf.html">Out Of</a>
  <a class="item" href="SystemManagement.html">System Management</a>
  <a class="item" href="login.html">Login</a>
  <a class="item" href="register.html">Signup</a>
</div>

<!-- Navi Bar -->
<div class="ui top fixed menu" id="navbar">
  <div class="ui container" id="navbar-large">
    <a class="item" href="/">Home</a>
    <a class="item active" href="/EnterIn.html">Enter In</a>
    <a class="item " href="/OutOf.html">Out Of</a>
    <a class="item " href="/SystemManagement.html">System Management</a>
    <div class="right menu">
      <div class="ui category search item massive-search">
        <div class="ui transparent icon input">
          <input class="prompt" placeholder="Search animals..." autocomplete="off" type="text">
          <i class="search link icon"></i>
        </div>
        <div class="results"></div>
      </div>
      
  
    <div class="item"><a class="ui primary button" href="/login.html?next=/EnterIn.html">Login</a></div>
    </div>
  </div>
</div>

<!-- Page Contents -->
<div class="pusher">

  <div class="ui main container">
    <h1 class="ui header">DDD</h1> <!-- Squeeze lower -->

    
    <div class="ui modal">
      <i class="close icon"></i>
      <div class="header">
        Identification
      </div>
      <div class="image content">
        <div class="ui medium image">
          <img src="/assets/images/avatar/WARN.jpg">
        </div>
        <div class="description">
          <div class="ui header">Tell us your Lcense Plate Number:</div>
          <div class="ui input focus">
            <input placeholder="For example, '苏A22222'" type="text" id="car_plate-input">
          </div>
        </div>
      </div>
      <div class="actions">
        <div class="ui positive right labeled icon button" id="Submit-Icon">
          Submit
          <i class="checkmark icon"></i>
        </div>
      </div>
    </div>


    <h1 class="ui header">Parking Lot Information</h1>

    <table class="ui celled padded table">
      <thead>
        <tr><th class="single line">Region</th>
        <th>Parking No.</th>
        <th>Status</th>
        <th>Operation</th>
      </tr></thead>
      <tbody>
        <tr>
          <td>
            <h2 class="ui center aligned header">A</h2>
          </td>
          <td class="single line center aligned">1</td>
          <td class="center aligned"><button class="ui negative basic button">Negative</button></td>
          <td class="center aligned">
            <div class="ui animated button" tabindex="0">
              <div class="visible content">Next</div>
              <div class="hidden content">
                <i class="right arrow icon"></i>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <h2 class="ui center aligned header">A</h2>
          </td>
          <td class="single line center aligned">2</td>
          <td class="center aligned"><button class="ui positive basic button">Available</button></td>
          <td class="center aligned">
            <div class="ui animated button" tabindex="0">
              <div class="visible content">Next</div>
              <div class="hidden content">
                <i class="right arrow icon"></i>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

  </div>



</div>

</body>
</html>
