<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Park Management System</title>
  <link rel="stylesheet" type="text/css" href="dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="dist/components/transition.css">
  <link rel="stylesheet" type="text/css" href="dist/components/input.css">
  <link rel="stylesheet" type="text/css" href="dist/components/accordion.css">
  <link rel="stylesheet" type="text/css" href="dist/components/table.css">
  <link rel="stylesheet" type="text/css" href="dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="dist/semantic.min.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="dist/components/visibility.js"></script>
  <script src="dist/components/sidebar.js"></script>
  <script src="dist/components/transition.js"></script>
  <script src="jquery.cookie.js"></script>
  <script src="dist/components/accordion.js"></script>
  <script src="dist/components/table.js"></script>
  <script src="dist/components/divider.js"></script>
  <script src="dist/semantic.min.js"></script>
  <script>
  $.cookie('the_user', 'root', { expires: 7 });
  if($.cookie('the_user') == 'null' || $.cookie('the_user') == undefined) {
    alert("Please Login!!!");
  }
  $(document)
    .ready(function() {
      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

      $('.ui.accordion')
        .accordion()
      ;
    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="item" href="/">Home</a>
    <a class="item" href="EnterIn.html">Enter In</a>
    <a class="item" href="OutOf.html">Out Of</a>
    <a class="item active" href="SystemManagement.html">System Management</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button" href="login.html">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button" href="register.html">Sign Up</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item" href="/">Home</a>
  <a class="item" href="EnterIn.html">Enter In</a>
  <a class="item" href="OutOf.html">Out Of</a>
  <a class="item active" href="SystemManagement.html">System Management</a>
  <a class="item" href="login.html">Login</a>
  <a class="item" href="register.html">Signup</a>
</div>

<!-- Navi Bar -->
<div class="ui top fixed menu" id="navbar">
  <div class="ui container" id="navbar-large">
    <a class="item " href="/">Home</a>
    <a class="item " href="/EnterIn.html">Enter In</a>
    <a class="item " href="/OutOf.html">Out Of</a>
    <a class="item active" href="/SystemManagement.html">System Management</a>
    <div class="right menu">
      <div class="ui category search item massive-search">
        <div class="ui transparent icon input">
          <input class="prompt" placeholder="Search animals..." autocomplete="off" type="text">
          <i class="search link icon"></i>
        </div>
        <div class="results"></div>
      </div>
      
  
    <div class="item"><a class="ui primary button" href="/login.html?next=/SystemManagement.html">Login</a></div>
    </div>
  </div>
</div>

<!-- Page Contents -->
<div class="pusher">
  <h1>ddd</h1>

  <h1> </h1>

  <div class="ui styled accordion" style="width: 80%">
    <div class="title"><i class="dropdown icon"></i> Orders </div>
    <div class="content">

      <table class="ui single line table">
        <thead>
          <tr>
            <th>Order Number</th>
            <th>Car License Number</th>
            <th>Begin Time</th>
            <th>End Time</th>
            <th>Cost</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>20180910193515A22222</td>
            <td>苏A22222</td>
            <td>2018-9-10 21:35</td>
            <td>2018-9-10 23:35</td>
            <td>100 元</td>
            <td>Normal Usage</td>
          </tr>
        </tbody>
      </table>

    </div>
    <div class="title"><i class="dropdown icon"></i> VIP Services </div>
    <div class="content">

      <table class="ui single line table">
        <thead>
          <tr>
            <th>Car License Number</th>
            <th>VIP Parking Number</th>
            <th>End Time</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>苏A22222</td>
            <td>A区1号</td>
            <td>2018-9-10 23:35</td>
          </tr>
        </tbody>
      </table>

      <h1>Add VIP</h1>

      <div class="ui two column middle aligned very relaxed stackable grid">
        <div class="column">
          <div class="ui form">
            <div class="field">
              <label>Car License Number</label>
              <div class="ui left icon input">
                <input placeholder="Username" type="text">
                <i class="car icon"></i>
              </div>
            </div>
            <div class="field">
              <label>Service duration( month )</label>
              <div class="ui left icon input">
                <input type="number">
                <i class="add to calendar icon"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="center aligned column">
          <div class="ui big green labeled icon button"><i class="signup icon"></i> Submit </div>
        </div>
      </div>

    </div>
    <div class="title"><i class="dropdown icon"></i> Fees Manage </div>
    <div class="content">

      <table class="ui single line table">
        <thead>
          <tr>
            <th>Service Type</th>
            <th>Cost</th>
            <th>Change To (Yuan)</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>VIP</td>
            <td>1200 Yuan / Month</td>
            <td>
              <div class="ui left icon input">
                <input type="number">
                <i class="money icon"></i>
              </div>
            </td>
            <td>
              <div class="item">
                <button class="ui button">Submit</button>
              </div>
            </td>
          </tr>

          <tr>
            <td>Normal</td>
            <td>20 Yuan / Hour</td>
            <td>
              <div class="ui left icon input">
                <input type="number">
                <i class="money icon"></i>
              </div>
            </td>
            <td>
              <div class="item">
                <button class="ui button">Submit</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>

</div>

</body>
</html>
